<html>
<head>
	<title>Sadew Online</title>
	<link rel="icon" type="image/x-icon" href="s.png">
<style>

@import url(http://fonts.googleapis.com/earlyaccess/notosanssinhala.css);

*{

margin: 0;
padding: 0;
}
body{
cursor: pointer;
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */

}
meinfo{
font-size: 110px'
}
</style>
</head>

<body oncontextmenu="return false;">

<center>
	<div style="background: black; color: white; padding: 20px; font-size: 14px; font-family: poppins;">
<h1> Sadew Anuhas </h1>
	</div>
</center>

<img src="ss.png" alt="sadew.img" width="350" height="350" style=" padding-left:880px;position: absolute; ">

	<div style="font-size: 13px; color: gray; padding-top: 35px; padding-left: 35px; padding-right: 450px;  text-align: justify; font-family: poppins;"  >
<p > I'm Sadew Anuhas. <br> Welcome to the Creative World of Sadew Anuhas

Greetings! I'm Sadew Anuhas, a seasoned professional in the realms of graphic design, video editing, photography, and the fine art of photo retouching. With a passion for visual storytelling, I've honed my craft to create captivating and impactful content.

Why Choose My Services?

Award-Winning Expertise: I bring a wealth of experience, backed by industry recognition and accolades for my outstanding work.
Versatility: As a multi-disciplinary artist, I seamlessly blend creativity with technical prowess, offering a one-stop solution for all your visual needs.
Precision Photo Editing: Every pixel matters. My keen eye for detail and advanced retouching skills ensure that your images are nothing short of perfection.
Striking Graphic Designs: Transforming concepts into visually stunning designs is my forte. Whether it's branding, marketing collateral, or digital media, I deliver designs that leave a lasting impression.
Dynamic Video Editing: From conceptualization to post-production, I bring narratives to life through seamless video editing, enhancing the viewer experience.
Experience the Art of Visual Excellence

Browse through my portfolio to witness the fusion of creativity and technical finesse. I've had the privilege of working with diverse clients across industries, bringing their visions to reality.

Let's Collaborate!

Whether you're an entrepreneur looking to elevate your brand or an individual seeking a visual storyteller, I'm here to collaborate. Let's embark on a creative journey together, where each project becomes a masterpiece.

Thank you for visiting, and I look forward to the opportunity of turning your ideas into visually stunning realities!
<br>
THNQQQQQQ Guys#
</p>
</div>


	<div style="font-size: 15px; color: gray; padding-top: 35px; padding-left: 35px;   text-align: justify; font-family: TharuDigitalNikini.ttf;" >
<b><p>
_____=|=_____ <br>"හැම වෙලාවකම <br> අලුත් දේවල් <br> කරන්න බලන්න <br> හලොව්ස්, <div style="color: red;"> මැරෙනකම් </div> විතරයි <br> සෙල්ලන්, <br> ඉතින් <br> ඊට <br> කලින් <br> නොයෙකුත් <br> අලුත් දේවල් <br> එක්ක ජීවිතේ විඳින්න.."<br>-----------------------------
</p></b>
</div>
<div style="font-size: 13px; color: gray; padding-top: 35px; padding-left: 35px; padding-right: 450px;  text-align: justify; font-family: poppins;"  >
<p>
~ I'm Sadew
</p>
</div>
</body>
</html>
